<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="konig.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Deworking!</title>

    <style>
        body{background-color: bisque;
        background-image: url(images/anotherkonig.jpg);
        background-position: 1px 1px;
        background-size: cover;
    
        }

      #box{
        width: 500px; 
        height: 500px;
        border: 5px #e59677;
        padding: 20px;
        margin: 100px auto;
        display: block;
        background-image:  url("images/favekonigpfp.jpg");
        background-position: 1px 1px;
        background-size: cover;
        border-radius: 15% 15% 15% 15%;
        box-shadow: 10px 10px 5px #c9b7a4;
        border: #978d2b inset;
      }
      
    </style>

</head>

<body>
    <div id="box"></div>
    
</body>

</html>